<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ce54ab50-56ce-4b8c-bc86-ed160023999d}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingMediaPlayerMD</Name>
    <RootNamespace>ModelingMediaPlayerMD</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ClassMenuTrip_bt_About_Click.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassMenuTrip_bt_About_Click.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassMenuTrip_bt_About_Click.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ClassMenuTrip_bt_Add_Click.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassMenuTrip_bt_Add_Click.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassMenuTrip_bt_Add_Click.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ClassMenuTrip_bt_Open_Click.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassMenuTrip_bt_Open_Click.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassMenuTrip_bt_Open_Click.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ClassMenuTrip_bt_ViewHelp_Click.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassMenuTrip_bt_ViewHelp_Click.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassMenuTrip_bt_ViewHelp_Click.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ClassSplitContainer_listView1_DoubleClick.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassSplitContainer_listView1_DoubleClick.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassSplitContainer_listView1_DoubleClick.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Form1_bt_Exit_Click.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Form1_bt_Exit_Click.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Form1_bt_Exit_Click.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_2104.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2104.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2104.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_2104.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_2104.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_2104.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_2104.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2104.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="MediaPlayerMDUMLClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MediaPlayerMDUMLClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MediaPlayerMDUMLClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="MediaPlayerMDUMLUseCaseDiagram.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MediaPlayerMDUMLUseCaseDiagram.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MediaPlayerMDUMLUseCaseDiagram.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ModelingMediaPlayerMD.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>